<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style media="screen">
    /*div.thumbnail{
      height : 100px;
    }*/
    .button {
      font-size: 12px;
      display: inline-block;
      background: #4285f4;
      color: #fff;
      text-transform: uppercase;
      padding: 9px 20px;
      border-radius: 5px;
      box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      -webkit-transition: all ease-in-out 300ms;
      transition: all ease-in-out 300ms;
    }
    .button:hover {
      box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
      -webkit-transform: translate(0px, -10px) scale(1);
              transform: translate(0px, -10px) scale(1);
    }
    .myInput {
      width:70%;
      -webkit-transition:width 0.3s ease-in-out;
      font-size: 13px;
      margin-top: 10px;
    }
    .myInput:focus {
      width:100%;
      -webkit-transition:width 0.5s ease-in-out;
    }
    </style>
</head>

<body>
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <form class="search" action="">
                  <p><small class="text-muted">Input Your Search Criteria Here</small></p>
                  <input class="form-control input-lg myInput" id="q" name="q" placeholder="Food" type="text">
                  <input class="form-control input-lg myInput" id="entity_id" name="entity_id" placeholder="City" type="text">
                  <br>
                  <button class="button" type="submit">Button</button>
                </form>
            </div>

            <div class="col-md-9">


                <!-- output mulai dari sini -->
                <div class="row output">

                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var $q = $('#q');
      var $entity_id = $('#entity_id');
      $('form.search').submit(eventHandler => {
        eventHandler.preventDefault()
        axios.get('http://localhost:3000/search', {
          params : {
            q : $q.val(),
            entity_id : $entity_id.val()
          }
        })
        .then(output => {
          // console.log(data);
          // console.log(data.data[0].restaurant.cuisines);
          output.data.forEach(datum => {
            console.log(datum);
            if(datum.restaurant.thumb === '') {
              datum.restaurant.thumb = 'http://www.clker.com/cliparts/q/L/P/Y/t/6/no-image-available-md.png'
            }
            $('.output').append(
              (`<div class="col-sm-4 col-lg-4 col-md-4 ">
                <div class="thumbnail" style="height: 400px;">
                    <img style="max-height: 220px;" src="${datum.restaurant.thumb}" alt="">
                    <div class="caption">
                        <h4><a href="#" style="white-space: normal;">${datum.restaurant.name}</a>
                        <h5>IDR ${datum.restaurant.average_cost_for_two} (for two)</h4>
                        </h4>
                        <p>${datum.restaurant.location.address}</p>
                    </div>
                    <div class="caption"><a href="${datum.restaurant.events_url}">More Details</a></div>
                </div>
              </div>`)
            )
          })
        })
      })
    </script>

</body>

</html>
